server.port=80
spring.application.name=app-mayikt-zuul
eureka.client.service-url.defaultZone=http://localhost:8100/eureka
zuul.routes.api-a.path=/api-weixin/**
zuul.routes.api-a.serviceId=app-mayikt-weixin
zuul.routes.api-b.path=/api-member/**
zuul.routes.api-b.serviceId=app-mayikt-member
api.info.swaggerResource[0].apiName=app-mayikt-member
api.info.swaggerResource[0].apiUrl=/app-mayikt-member/v2/api-docs
api.info.swaggerResource[0].version=2.0
api.info.swaggerResource[1].apiName=app-mayikt-weixin
api.info.swaggerResource[1].apiUrl=/app-mayikt-weixin/v2/api-docs
api.info.swaggerResource[1].version=2.0
