server.port=80
spring.application.name=app-mayikt-zuul
eureka.client.service-url.defaultZone=http://localhost:8100/eureka
zuul.routes.api-a.path=/api-weixin/**
zuul.routes.api-a.serviceId=app-mayikt-weixin
zuul.routes.api-b.path=/api-member/**
zuul.routes.api-b.serviceId=app-mayikt-member
api.info.swaggerResource=[{"apiName":"app-mayikt-member","apiUrl":"/app-mayikt-member/v2/api-docs","version":"2.0"},{"apiName":"app-mayikt-weixin","apiUrl":"/app-mayikt-weixin/v2/api-docs","version":"2.0"}]
